{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["esnext", "DOM"],
    "sourceMap": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es2015",
    "moduleResolution": "node",
    "resolveJsonModule": false,
    "isolatedModules": true,
    "noEmit": true,
    "rootDir": "./",
    "outDir": "./dist",

    /* Paths */
    "baseUrl": "./",
    "paths": {
      "@app/*": ["*"]
    },
    "incremental": true
  },
  "include": ["./"]
}
